<view class="container">

  <view class="publish">
    <input type="text" placeholder="输入标题" bindinput='bindTitle'/>
    <textarea placeholder="输入想说的话" bindinput='bindContent'/>
    <button type="default" size="default" bindtap="publishTap"> 发布 </button>
  </view>

  <view class="pick">
    <button type="default" bindtap="getBottle">打捞</button>
    <view class="pick-detail">
        <p>{{bottle.title}}</p>
        <p>{{bottle.contents}}</p>
          <input type="text" placeholder="输入评论" bindinput='bindComment'/>
    </view>
    <button  type="default" bindtap="throwBottle">扔回大海</button>
  </view>
</view>