<view class="container">

  <view class="publish">
    <input type="text" placeholder="输入标题" bindinput='bindTitle'/>
    <textarea placeholder="输入想说的话" bindinput='bindContent'/>
    <button type="default" size="default" bindtap="publishTap"> 发布 </button>
  </view>

  <view class="pick">
    <button type="default" bindtap="getBottle">打捞</button>
    <view class="pick-detail">
        <p>{{bottle.title}}</p>
        <p>{{bottle.contents}}</p>
          <input type="text" placeholder="输入评论" bindinput='bindComment'/>
    </view>
    <button type="default" bindtap="commentBottle">评论</button>
    <button type="default" bindtap="getCommentList">获取我的评论列表</button>
      <view class="commentList" tt:for="{{commentList}}"  tt:for-item="item"  tt:if="{{commentList.length!==0}}">
        <view>
            <p>{{item.nickname}}</p>
            <p>{{item.title}}</p>
            <p>{{item.contents}}</p>
        </view>
      </view>

        <view tt:if="{{commentList.length==0}}">
          <p>评论暂无数据</p>
        </view>
    </view>
    <button type="default" bindtap="getBottleList">获取我的打捞列表</button>
    <view class="pickList" tt:for="{{pickList}}"  tt:for-item="item" tt:if="{{pickList.length!==0}}">
        <view >
            <p>{{item.nickname}}</p>
            <p>{{item.title}}</p>
            <p>{{item.contents}}</p>
        </view>
    </view>
        <view tt:else="{{pickList.length==0}}">
          <p>打捞列表暂无数据</p>
        </view>
    <button  type="default" bindtap="throwBottle">扔回大海</button>
  </view>
</view>